version:  "2"

services:
  eventstore1:
   image: krnissbrandt/eventstore-cluster-node-docker:latest
   environment:
     - EVENTSTORE_GOSSIP_SEED=172.16.0.12:2112,172.16.0.13:2112
     - EVENTSTORE_CLUSTER_SIZE=3
     - EVENTSTORE_INT_IP=172.16.0.11
     - EVENTSTORE_EXT_IP=172.16.0.11
     - EVENTSTORE_EXT_IP_ADVERTISE_AS=127.0.0.1
     - EVENTSTORE_EXT_HTTP_PORT=2113
     - EVENTSTORE_EXT_TCP_PORT=1113
     - EVENTSTORE_EXT_HTTP_PREFIXES=http://*:2113/
   ports:
     - 127.0.0.1:1113:1113
     - 127.0.0.1:2113:2113
   volumes:
     - "~/Data/eventstore1/db:/data/db"
     - "~/Data/eventstore1/logs:/data/logs"
   restart: always
   networks:
     clusternetwork:
       ipv4_address: 172.16.0.11
       
  eventstore2:
   image: krnissbrandt/eventstore-cluster-node-docker:latest
   environment:
     - EVENTSTORE_GOSSIP_SEED=172.16.0.11:2112,172.16.0.13:2112
     - EVENTSTORE_CLUSTER_SIZE=3
     - EVENTSTORE_INT_IP=172.16.0.12
     - EVENTSTORE_EXT_IP=172.16.0.12
     - EVENTSTORE_EXT_IP_ADVERTISE_AS=127.0.0.1
     - EVENTSTORE_EXT_HTTP_PORT=2123
     - EVENTSTORE_EXT_TCP_PORT=1123
     - EVENTSTORE_EXT_HTTP_PREFIXES=http://*:2123/
   ports:
     - 127.0.0.1:1123:1123
     - 127.0.0.1:2123:2123
   volumes:
     - "~/Data/eventstore2/db:/data/db"
     - "~/Data/eventstore2/logs:/data/logs"
   restart: always
   networks:
     clusternetwork:
       ipv4_address: 172.16.0.12
   
  eventstore3:
   image: krnissbrandt/eventstore-cluster-node-docker:latest
   environment:
     - EVENTSTORE_GOSSIP_SEED=172.16.0.11:2112,172.16.0.13:2112
     - EVENTSTORE_CLUSTER_SIZE=3
     - EVENTSTORE_INT_IP=172.16.0.13
     - EVENTSTORE_EXT_IP=172.16.0.13
     - EVENTSTORE_EXT_IP_ADVERTISE_AS=127.0.0.1
     - EVENTSTORE_EXT_HTTP_PORT=2133
     - EVENTSTORE_EXT_TCP_PORT=1133
     - EVENTSTORE_EXT_HTTP_PREFIXES=http://*:2133/
   ports:
     - 127.0.0.1:1133:1133
     - 127.0.0.1:2133:2133
   volumes:
     - "~/Data/eventstore3/db:/data/db"
     - "~/Data/eventstore3/logs:/data/logs"
   restart: always
   networks:
     clusternetwork:
       ipv4_address: 172.16.0.13

networks:
  clusternetwork:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.16.0.0/24
        gateway: 172.16.0.1    
