EVENTSTORE_CLUSTER_SIZE=3
EVENTSTORE_GOSSIP_TIMEOUT_MS=1000
EVENTSTORE_STATS_PERIOD_SEC=300
EVENTSTORE_RUN_PROJECTIONS=All

EVENTSTORE_INT_IP=127.0.0.1
EVENTSTORE_EXT_IP=127.0.0.1

EVENTSTORE_DISCOVER_VIA_DNS=false
